<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>Блочная верстка</title>
		<style>
			body{
				margin:20px 15%;
				background-color:#e8e8e8;
				color:#fff;}
			div{
				border:2px solid black;
				border-radius:10px;
				margin:10px;
				padding:5px;
				height:80px;}
			#header{
				background-color:#145374;
			}
			#leftSidebar{
				background-color:#145374;
				float:left;
				width:140px;
			}
			#rightSidebar{
				background-color:#145374;
				float:right;
				width:140px;}
			#main{
				background-color:#5588a3;
				height:300px;
				margin-left:170px;
				margin-right:170px;
			}
			#menu{
				background-color:#e8e8e8;
				color:#00334e;
				float:left;
				width:100px;
				height:200px;}
			#content{
				background-color:#145374;
				margin-left:130px;
				height:200px;}
			#footer{
				background-color:#00334e;
			}
		</style>
	</head>
	<body>
		<div id="header">header</div>
		<div id="leftSidebar">left sidebar</div>
		<div id="rightSidebar">right sidebar</div>
		<div id="main">
			<div id="menu">menu</div>
			<div id="content">content</div>
		</div>
		<div id="footer">footer</div>
	</body>
	
</html>