<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>Блочная верстка</title>
		<style>
			body{
				margin:20px 15%;
				background-color:#eadde1;
				color:#fff;
				font-family:sans-serif;}
			h2, p{
				margin:0px;
				padding:0px;}
			#header{
				background-color: #565152;
                border-bottom: 1px solid #ccc;
                height: 80px;
				}
			#wrapper{
				background-color: #bca3ac;}
			#menu{
                float: left;
                width: 150px;
				}
			#main{
				background-color: #9b969c;
                border-left: 1px solid #ccc;
                margin-left: 150px;
                padding: 10px;
				}
			#footer{
				border-top: 1px solid #ccc;
                background-color: #8f9491;
				}
			#footer, #header{
				padding-left:10px;}
		</style>
	</head>
	<body>
		<div id="header"><h2>ShitSite</h2></div>
		<div id="wrapper">
			<div id="menu">
				<ul>
					<li><a href="#">Main</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Shit</a></li>
					<li><a href="#">Contacts</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
			<div id="main">
				 <h2>Обречённый проклятый мир: почему история Средиземья мрачнее, чем вы думали</h2>
				Мелкие победы добра на фоне торжества зла.
				35 комментариев
				В закладки
				Аудио
				На «Властелин колец» и другие книги Толкина нынче принято смотреть как на нечто светлое и более доброе на фоне таких фэнтезийных серий, как «Песнь Льда и Пламени» или «Сага о Ведьмаке».
				Но это — заблуждение. В произведениях о Средиземье отражён болезненный опыт Первой Мировой, ни у одного из народов нет надежды на светлое будущее, а «Властелин колец» — книга о событиях, предшествующих чему-то сродни истлевшему миру Dark Souls. 
			</div>
		</div>
		<div id="footer">Copyright (c) ShitCorp, 2019</div>
	
	</body>
</html>
	
