<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>панель навигации</title>
		<style>
			body{
				margin:20px 15%;
				background-color:#b1e5f2;
				color:#272635;
				font-family:sans-serif;}
			h4{
				background-color:#a6a6a8;}
			ul.nav{
				margin:0px;
				padding:0px;
				list-style:none;}
			ul.nav a{
				display:block;
				background-color:#cecece;
				border-top:2px dashed black;
				border-right:2px dashed black;
				border-left:5px solid black;
				width:7em;
				height:20px;
				padding:10px;
				text-decoration:none;}
			ul.nav a:hover{
				background-color:#a6a6a8;}
			ul.nav li:last-child a{
				border-bottom:2px dashed black;}
			
			ul.nav2 li{
				float:left;
				list-style:none;}
			ul.nav2 a {
				display:block;
				border:2px dotted black;
				background-color:#cecece;
				margin:5px;
				width:7em;
				height:20px;
				padding:10px;
				text-decoration:none;}
			ul.nav2 a:hover{
				background-color:#a6a6a8;
				border:2px solid #a6a6a8;}
			#height100{
				height:100px;}
			
			ul.nav3 li{
				display:inline;}
			ul.nav3 a{
				display: inline-block;
				border:2px dotted black;
				background-color:#cecece;
				margin:5px;
				width:7em;
				height:20px;
				padding:10px;
				text-decoration:none;}
			ul.nav3 a:hover{
				background-color:#a6a6a8;
				border:2px solid #a6a6a8;}
		</style>
	</head>
	<body>
		<h4>a {display:block;}</h4>
		<ul class="nav">
			<li><a href="#">Main</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contacts</a></li>
			<li><a href="#">About</a></li>
		</ul>
		<h4>li {float:left;} a {display:block;}</h4>
		<div id="height100">
			<ul class="nav2">
				<li><a href="#">Main</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contacts</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>
		<h4>li {display:inline;} a{display:inline-block;}</h4>
		<ul class="nav3">
			<li><a href="#">Main</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contacts</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</body>
</html>
	