<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Position</title>
		<style>
			h4{
				background-color:silver;}
			.m_top_140{
				margin-top:140px;}
			.m_top_60{
				margin-top:60px;}
			.abs_outer{
				position:absolute;
				left:50px;
				top:50px;
				width:800px;
				height:100px;
				border:2px solid black;}
			.abs_inner{
				position:absolute;
				left:100px;
				top:20px;
				width:80px;
				height:60px;
				background-color:silver;
				border:2px solid black;}
			.rel_outer {
                position: relative;
                left: 80px;
                top: 10px;
                width: 300px;
                height: 100px;
                border: 1px solid #ccc;
            }
            .rel_inner{
                position: absolute;
                left: 80px;
                top: 40px;
                width: 50px;
                height: 50px;
                background-color: rgba(128, 0, 0, 0.5);
            }
			.content{
				position:relative;
				top:20px;
				left:80px;
				width:300px;
				height:200px;
				background-color:#eee;
				border:1px solid #ccc;
			}
			.redBlock{
				position:absolute;
				top:20px;
				left:50px;
				width:80px;
				height:80px;
				background-color:red;
				z-index:10;
			}
			.blueBlock{
				position:absolute;
				top:50px;
				left:100px;
				width:80px;
				height:80px;
				background-color:blue;
			}
		</style>
	</head>
	<body>
		<h4>position:absolute;</h4>
		<div class="abs_outer">
			<div class="abs_inner"></div>
		</div>
		<h4 class="m_top_140">position:relative;</h4>
		<div class="rel_outer">
			<div class="rel_inner"></div>
		</div>
		<h4 class="m_top_60">z-index</h4>
		<div class="content">
			<div class="redBlock"></div>
			<div class="blueBlock"></div>
		</div>
	</body>
</html>





