<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Position:fixed</title>
		<style>
			*{
				font-family:sans-serif;}
			body, ul, h4{
				margin:0;
				padding:0;}
			.nav{
				position:fixed;
				top:0;
				left:0;
				right:0;}
			.nav ul{
				list-style:none;
				background-color:silver;
				}
			.nav a{
				float:left;
				display:block;
				width:70px;
				padding:5px 10px 5px 10px;
				text-decoration:none;
				text-align:center;
				color:#fff;}
			.nav a:hover{
				background-color:gray;}
			.nav ul:after {
				content:"";
				display:block;
				clear:both;
				}
			.article{
				margin-top:50px;
				padding:10px;}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="#">Main</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</div>
		<div class="article">
			<h4>Мільён налепак #ПагоняПобач</h4>
			Арганізатар кампаніі: мультысацсеткавы паблік "Герб Пагоня", найбуйнейшы інтэрнэт-рэсурс, прысвечаны нашаму славутаму гербу.

			Мэта кампаніі: выпуск і бясплатны распаўсюд вялікага накладу вінілавых налепак з гербам "Пагоня", якія кожны жадаючы зможа размясціць на сваім аўтамабілі, матацыкле, ровары, самакаце, ноўтбуку, тэлефоне ці іншай рэчы.

			Мы любім сваю краіну, хочам бачыць яе моцнай і незалежнай, паважаем нашыя нацыянальныя і гістарычныя сімвалы. Падтрымаць гэтую кампанію сродкамі ці размясціць налепку на сваім транспартным сродку — паказаць адзін аднаму, што нас дахалеры :)

			Нам хочуць даказаць, што герб "Пагоня" — гэта апазіцыйны сімвал, а мы пакажам — што народны, які любяць сотні тысяч беларусаў!

			На ўсе сабраныя сродкі будзе надрукаваны буйны тыраж якасных вінілавых налепак, якія будуць бясплатна распаўсюджвацца праз кавярні, крамы, клубы і грамадскія прасторы ў розных кутках Беларусі.

			Падрабязны спіс месцаў, дзе можна будзе ўзяць налепкі, і форма заяўкі для кропак распаўсюду будуць апублікаваныя на старонцы праекта і ў пабліку "Герб Пагоня" пасля паспяховага сканчэння збору сродкаў.
			
			Хэштэг кампаніі: #ПагоняПобач. Пазначайце ім вашыя фотаздымкі з гербам "Пагоня" ў вашых сацыяльных сетках.

			Характарыстыкі налепкі: вінілавая, памер 6 на 8 см, з выявай эталоннага герба "Пагоня" ўзору 1991 г. і надпісам "BELARUS" над гербам.
		</div>
	</body>
</html>