<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Внешние шрифты ч.2</title>
		<style>
			body{
				margin:20px 15%;}
			@font-face {
                font-family: 'Roboto';
                src: url(fonts/Roboto-Regular.ttf);
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Roboto';
                src: url(fonts/Roboto-Italic.ttf);
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: 'Roboto';
                src: url(fonts/Roboto-Bold.ttf);
                font-weight: bold;
                font-style: normal;
            }
             
            @font-face {
                font-family: 'Roboto';
                src: url(fonts/Roboto-BoldItalic.ttf);
                font-weight: bold;
                font-style: italic;
            }
			.roboto{
				font-family: Roboto;}
		</style>
	</head>
	<body>
		<p>default font</p>
		<p class="roboto">Поскольку версия шрифта Roboto-Regular.ttf применяется для текста, не выделенного курсивом и жирным, то вместе с ним устанавливаются значения</p>
		<p class="roboto">Стиль Roboto может выделять <i>курсивом</i> и <b>жирным</b>, либо <b><i>и тем, и другим</i></b></p>s
	</body>
</html>