<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Фон элемента</title>
        <style>
			body{
				margin:20px 15%;}
			div{
				width:200px;
				height:150px;
				margin:10px;
				border:2px solid black;}
			.colored{
				background-color: gray;}
			.imaged{
				background-image: url(../tyan.png);}
			.big{
				padding:5px;
				width:600px;
				height:400px;}
			.space{
				background-repeat:space;}
			.round{
				background-repeat:round;}
			.repeat-x{
				background-repeat:repeat-x;}
			.repeat-y{
				background-repeat:repeat-y;}
			.contain{
				background-size:contain;}
			.cover{
				background-size:cover;}
		</style>
	</head>
	<body>
		<div class="colored">background-color: gray;</div>
		<div class="imaged">background-image: url(../tyan.png);</div>
		<div class="imaged big space">background-repeat:space;</div>
		<div class="imaged big round">background-repeat:round;</div>
		<div class="imaged big repeat-x">background-repeat:repeat-x;</div>
		<div class="imaged big repeat-y">background-repeat:repeat-y;</div>
		<div class="imaged big contain">background-size:contain;</div>
		<div class="imaged big cover">backgorund-size:cover;</div>
	</body>
</html>