<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Переходы</title>
		<style>
			body{
				margin:20px 15%;}
			*{
				box-sizing:border-box;}
			h4{
				background-color:silver;}
			.div{
				width:100px;
				height:100px;
				border:2px solid black;
				background-color:red;
				margin:10px;
				margin-top:0px;
				padding-left:15px;}
			.big_div{
				width:500px;
				height:120px;}
			.transition1{
				transition-property:background-color, width, height, border-style;
				transition-duration:3s;}
			.transition2{
				transition-property:background-color, width;
				transition-duration:3s;
				transition-timing-function:easy-in-out;}
			.transition3{
				transition-property:all;
				transition-duration:3s;
				transition-timing-function: cubic-bezier(.5, .6, .24, .18);}
			.simple:hover{
				background-color:blue;}
			.all:hover{
				background-color:yellow;
				width:120px;
				height:120px;
				border-style:dotted;}
			.for_transition2:hover{
				background-color:green;
				width:150px;}
			.for_transition3:hover{
				width:150px;
				background-color:yellow;
				border-style:dashed;}
			.display{
				display:inline-block;}
			.delay{
				transition-delay:500ms;}
			.top{
				vertical-align:top;}
			.transition{
				transition: background-color 3s ease-in-out 500ms;}
		</style>
	</head>
	<body>
		<h4>transition-property:background-color;</h4>
		<div class="div display simple transition1"></div>
		<div class="div display top simple transition1 delay">delay</div>
		<h4>transition-property:background-color, width, height, border-style;</h4>
		<div class="big_div">
			<div class="div all display transition1"></div>
			<div class="div all display transition1"></div>
			<div class="div all display transition1"></div>
		</div>
		<h4>transition-timing-function</h4>
		<div class="div display transition2 for_transition2"></div>
		<div class="div display transition3 for_transition3"></div>
		<h4>transition: background-color 3s ease-in-out 500ms;</h4>
		<div class="div transition simple"></div>
	</body>
</html>