<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Анимация</title>
		<style>
			@keyframes backgroundColorAnimation{
				from{
				background-color:red;}
				50%{
				background-color:green;}
				to{
				background-color:blue;}
			}
			@keyframes opacityAnimation{
				from{
				opacity:0.2;}
				to{
				opacity:0,9;}
			}
			body{
				margin:20px 15%;}
			*{
				box-sizing:border-box;}
			div{
				width:100px;
				height:100px;
				background-color:#ccc;
				border:2px solid black;
				
				}
				
			div:hover{
				animation-name:backgroundColorAnimation, opacityAnimation;
				animation-duration:3s, 4s;
				animation-fill-mode:forwards;}
		</style>
	</head>
	<body>
		<div> </div>
	</body>
</html>