<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Каскадность стилей в CSS3</title>
        <style>
			body{
				margin: 20px 15%;
				}
            a {font-size: 18px;}
            .nav li a {color: red;}  /* красный цет текста */
            #menu a {color: navy;}   /* темно-синий цет текста */
            .nav .menuItem {color: green;}  /* зеленый цет текста */
            a.menuItem:not(.newsLink) {color: orange;}  /* оранжевый цет текста */
            div ul li a {color: gray; } /* серый цет текста */
			h2{
				background-color:silver;
				}
			p {
				font-size: 18px;
				color: red !important;
				}
			#div1 p {
				color: navy;
				font-size: 10px;
				}
        </style>
    </head>
    <body>
		<div id="menu">
			<ul class="nav">
				<li><a class="menuItem">Главная</a></li>
				<li><a class="menuItem">Форум</a></li>
				<li><a class="menuItem">Блог</a></li>
				<li><a class="menuItem">О сайте</a></li>
			</ul>
		</div>
		<h2>!important</h2>
		<div id="div1">
			<p>Но это — заблуждение. В произведениях о Средиземье отражён болезненный опыт Первой Мировой, ни у одного из народов нет надежды на светлое будущее, а «Властелин колец» — книга о событиях, предшествующих чему-то сродни истлевшему миру Dark Souls.</p>
		</div>
    </body>
</html>